<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cook_at_home">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="COOK AT HOME"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cook_at_home">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Signin"></activity>
        <activity android:name=".Signup"></activity>
        <activity android:name=".FirstPage"></activity>
        <activity android:name=".PreferencePage"></activity>
        <activity android:name=".HomePage"></activity>
    </application>

</manifest>