<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/green">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:layout_marginTop="250dp"
        android:textSize="24dp"
        android:paddingLeft="100dp"
        android:text="COOK AT HOME"

         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnsignup"
        android:text="Sign Up"
        android:onClick="viewSignup"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnsignin"
        android:text="Sign In"
        android:onClick="viewSignin"
        android:layout_marginLeft="150dp"></Button>

</LinearLayout>