<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Page"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_marginLeft="150dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"></TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtusername"
        android:text="Username"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginLeft="150dp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergies"
            android:textSize="24dp"
            android:textColor="@color/white"></TextView>

        <Button
            android:id="@+id/editallergies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Edit"
            android:textColor="@color/white"></Button>
    </LinearLayout>

    <ListView
        android:id="@+id/allergyList"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:textColor="@color/white"></ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnlogout"
        android:textColor="@color/white"
        android:text="Log Out"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"></Button>


</LinearLayout>